<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/2861b4e4c1.js" crossorigin="anonymous"></script>



    <link rel="shortcut icon" type="x-icon" href="image/logo1.png">



    <link rel="stylesheet" href="css_files/index.css/footer.css">
    <link rel="stylesheet" href="css_files/index.css/nav.css">
    <link rel="stylesheet" href="css_files/index.css/slider.css">
















    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car X</title>
   
</head>
<body>
    <div class="nav">
        <img src="image/logo1.svg" alt="">
    
        <ul>
            <a href="#slider-wrapper"><li>home</li></a>
            <a href="#"><li>about us</li></a>
        <a href="#footer"><li>contact</li></a>
        </ul>
        <div class="btn">
        <div class="login-btn">
           <a href="#"> login</a>
        </div>
       <div class="signup-btn">
           <a href="#">sign up</a>
       </div>
    </div>
    <div class="nav-btn" id="navbtn">
        <i class="fa-solid fa-bars " id="open"></i>
        <i class="fa-regular fa-circle-xmark" id="close"></i>
    </div>
    </div>
    <div class="nav-2" id="nav2">
        <ul>
            <a href="#"><li>home</li></a>
            <a href="#"><li>about us</li></a>
            <a href="#"><li>contact</li></a>
            <a href="#"><li>login</li></a>
            <a href="#"><li>sign up</li></a>
        </ul>
    </div>





    <div class="container" id="slider-wrapper">
        <div class="slider-wrapper" >
            <div class="slider">
                <img id="slide-1" src="image/car-slide1.jpg"  />
                <img id="slide-2" src="image/car-slide2.jpg" />
                <img id="slide-3" src="image/car-slide3.jpg" />
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </div>





















































  




<div class="footer" id="footer">
    <h2>Developers</h2>
    <div class="creator">
    <div class="card">
        <h2 class="name">osama ammar</h2>
        
        <div class="ce">CE | 121</div>
        <div class="line"></div>
        <h2 class="social">social</h2>

        <div class="icons">
            <a href=""> <i class="fa-brands fa-facebook "></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
           <a href="#"> <i class="fa-brands fa-github"></i></a>
        </div>
    </div>
    <div class="card">
        <h2 class="name">osama ammar</h2>
        
        <div class="ce">CE | 121</div>
        <div class="line"></div>
        <h2 class="social">social</h2>
        <div class="icons">
           <a href=""> <i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
           <a href="#"> <i class="fa-brands fa-github"></i></a>
        </div>
    </div>
</div>
    <div class="copyright">
<p>© car x | 2023-2024|,All rights reserved.</p>
    </div>
</div>















    <script src="javascript/index-script/slider.js"></script>
    <script src="javascript/index-script/nav.js"></script>
</body>
</html>